{
  "$schema": "../../../schemas/plugin.schema.json",
  "name": "software-verification",
  "version": "0.6.0",
  "description": "Design verification architecture for safe autonomous agent search, change, and proof.",
  "author": {
    "name": "Alain Krok"
  },
  "keywords": ["verification", "testing", "formal-methods", "oracles", "strategy"],
  "license": "Apache-2.0",
  "homepage": "https://github.com/krokoko/cairn",
  "repository": "https://github.com/krokoko/cairn"
}
