{
  "$schema": "../../../schemas/plugin.schema.json",
  "name": "codebase-ai-readiness",
  "version": "0.1.0",
  "description": "Assess how AI-friendly a codebase is and produce an autonomy maturity map with scores, blockers, and a roadmap.",
  "author": {
    "name": "Alain Krok"
  },
  "keywords": ["readiness", "assessment", "maturity", "autonomy-levels", "diagnosis"],
  "license": "Apache-2.0",
  "homepage": "https://github.com/krokoko/cairn",
  "repository": "https://github.com/krokoko/cairn"
}
